ATLAS_URI = mongodb+srv://eric0717:team3@cluster0.pcbgcga.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
SECRET = adlfjkadlfkjalwerwernbwesdfsdf
TWILIO_ACCOUNT_ID = AC7480d3201093f28807e2dd10e2481d55
TWILIO_TOKEN = bbbdb778c2e27266d29f7f838d2fbf2f
